{
  "name": "nobrain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
